<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.test</groupId>
	<artifactId>demoTest</artifactId>
	<!--
	<version>0.0.1-SNAPSHOT</version>
	-->
	<version>${project.release.version}</version>
	<packaging>jar</packaging>

	<name>demoTest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.release.version>0.0.1</project.release.version>
	</properties>

	<profiles>
        <profile>
            <id>release</id>
	    <properties>
 	        <project.release.version>0.0.1</project.release.version>
	    </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
    <distributionManagement>
        <repository>
            <id>nexus3</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.18.128:8081/repository/maven-releases/</url>
        </repository>
		<snapshotRepository>
            <id>nexus3-snapshots</id>
			<name>Nexus Snapshot Repository</name>
            <url>http://192.168.18.128:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
